# k8s-jenkins-aws

./: build.gradle  gradle.properties  k8s-spring-boot-deployment.yml  settings.gradle
