plugins {
    id 'java'
    id 'maven-publish' // Use this instead of 'maven' plugin (deprecated)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://repo.example.com/releases")
        }
    }
}
